[master_server]
pg1 ansible_ssh_host=192.168.0.2 ansible_user=root ansible_become=yes

[slave_servers]
pg2 ansible_ssh_host=192.168.0.3 ansible_user=root ansible_become=yes

[quorum_servers]
pg3 ansible_ssh_host=192.168.0.4 ansible_user=root ansible_become=yes

[all:vars]



